<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Chapitres</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f5f5f5;
        }

        header {
            background: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            background: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background: #333;
            color: #fff;
        }

        tr:hover {
            background: #f1f1f1;
        }

        tr:nth-child(even) {
            background: #f9f9f9;
        }

        .action-btn {
            text-decoration: none;
            color: white;
            background-color: #4CAF50;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .action-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>Liste des Chapitres</h1>
    </header>

    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Chapitre</th>
                <th>Description</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Chapitre 1</td>
                <td>Introduction au monde de Boma.</td>
                <td><a href="chapitre1.html" class="action-btn">Lire</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Chapitre 2</td>
                <td>Le voyage commence.</td>
                <td><a href="chapitre2.html" class="action-btn">Lire</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Chapitre 3</td>
                <td>Le premier défi.</td>
                <td><a href="chapitre3.html" class="action-btn">Lire</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Chapitre 4</td>
                <td>Rencontre avec un allié.</td>
                <td><a href="chapitre4.html" class="action-btn">Lire</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Chapitre 5</td>
                <td>La bataille de la vallée.</td>
                <td><a href="chapitre5.html" class="action-btn">Lire</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
